# Blender MTL File: 'uranus2.blend'
# Material Count: 2

newmtl 13907_Uranus_planet
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka 13907_Uranus_planet_diff.jpg
map_Kd 13907_Uranus_planet_diff.jpg

newmtl 13907_Uranus_rings
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.651000 0.651000 0.651000
Ks 0.000000 0.000000 0.000000
Ke 0.651000 0.651000 0.651000
Ni 1.500000
d 0.300000
illum 2
map_Ka 13907_Uranus_Rings_diff.jpg
map_Kd 13907_Uranus_Rings_diff.jpg
